###W01-ex1_parta_start_md
**Solution:**
$$
\newcommand{\vect}[1]{\bm #1}
\newcommand{\grad}{\nabla}
\newcommand{\pderiv}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\pdderiv}[2]{\frac{\partial^2 #1}{\partial #2^2}}
$$
###W01-ex1_parta_end


###W01-ex1_partb_start_py
# Import the required libraries
%matplotlib inline

# This import registers the 3D projection, but is otherwise unused.
from mpl_toolkits.mplot3d import Axes3D  

import matplotlib.pyplot as plt
from matplotlib import cm
from matplotlib.ticker import LinearLocator, FormatStrFormatter
import numpy as np
###W01-ex1_partb_end


###W01-ex1_partc_start_md
**Solution:**

###W01-ex1_partc_end


###W01-ex2_parta_start_md
**Solution:**

###W01-ex2_parta_end


###W01-ex2_partb_start_py
# Define the grid and function values
###W01-ex2_partb_end


###W01-ex2_partc_start_md
**Solution:**

###W01-ex2_partc_end


###W01-ex3_start_md
**Solution:**


###W01-ex3_end
